<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        

        /* demo CSS transitions */
        .button { 
            text-decoration:none;
            color:white;
            background-color:#bbbbbb;
            padding:0.75rem 1rem;
            border-radius: 0.3rem;
            box-shadow:0;
        }
        .button:hover {
            background-color:#ee2222;
            box-shadow:0 4px #990000;
            transition:0.5s;
        }

        /* demo keyframes */
        @keyframes pulse {
            0% { transform:none;color:red}
            50% { transform:scale(1.1);color:red}
            100% { transform:none;color:red;}
        }
        .heart { font-size:10rem;position:absolute;}
        .heart:hover { 
            animation:pulse 1s infinite ease-in-out;
            transform-origin:center;
        }

    </style>

    <a href="#" class="button">Hover Me!</a>
    <div class="heart">&hearts;</div>
   
</body>
</html>